# Automatically created file, don't edit.
#IFDEF NORMAL
 -Tembedded
 -Mfpc
 -va
 -Sg
 -Si
 -Os
 -CpZ80
 -OpZ80
 -Fu/home/muller/pas/fpc-$fpcversion/lib/fpc/$fpcversion/units/$fpctarget/*
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -Tembedded
 -Mfpc
 -Sg
 -Si
 -Sa
 -Cr
 -Ci
 -Co
 -CR
 -Os
 -CpZ80
 -OpZ80
 -g
 -p-
 -b-
 
 -TLinux
 -CpLX106
 -OpLX106
 -CpATHLON64
 -OpCOREI
#ENDIF

#IFDEF RELEASE
 -Tembedded
 -Mfpc
 -Sg
 -Si
 -CX
 -Os
 -CpZ80
 -OpZ80
 -XS
 -g-
 -p-
 -b-
 
 -TLinux
 -CpLX106
 -OpLX106
 -CpATHLON64
 -OpCOREI
#ENDIF

