image: quay.io/loesje/gitlab-ci-fpc-buildimage

stages:
  - testbuild

build:
  stage: testbuild
  script:
    - make all
    - cd tests
    - make full TEST_FPC=../compiler/ppcx64
    - make digest TEST_FPC=../compiler/ppcx64 > digest.txt
  artifacts:
    name: "TestResults-$CI_COMMMIT_REF_NAME"
    paths:
      - tests/digest.txt
      - tests/output/x86_64-linux/faillist